footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .container-cnpj {
        grid-column: 1 / -1;
    }
}

ul {
    text-decoration: none;
    list-style-type: none;
}

a {
    color: inherit; 
    text-decoration: none;
}

p {
    margin: 0;
}

small {
    font-size: 14px;
}

img {
    max-width: 200px;
}

.img-app {
    width: 150px !important;
}



@media screen and (max-width:1130px) {
    footer {
        grid-template-columns: repeat(2, 1fr);
        .container-logo {
            grid-column: 1 / -1;
            grid-row: 1;
        }
    }
}

@media screen and (max-width:991px) {
    footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:767px) {
    footer {
        grid-template-columns: repeat(1, 1fr);
        .container-addresses {
            align-items: center;
        }
        nav {
            grid-row: 2;
        }
    }
}

@media screen and (max-width:425px) {
    footer {
        padding: 24px 20px !important;
    }
    img {
        max-width: 70% !important;
    }
}